
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
function initialize() {
  var myLatlng = new google.maps.LatLng(40.805866, -73.954048);
  var mapOptions = {
    zoom: 17,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
    
  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h2 id="firstHeading" class="firstHeading"><a href="www.google.com">Double Dutch Espresso - HotMugg</a></h2>'+
      '<div id="bodyContent">'+
	  '<table><tr><td><img src="/Users/henrymound/Documents/GitHub/HMSite/HotMugg%20Website%20%28HTML%29/logo.png" alt="Logo" style="width:115px;height:91px"></td><td>Good. Simple. Coffee<p>Double Dutch is a specialty coffee house located in South Harlem, at 2194 Frederick Douglass Blvd. We serve coffee and pastries - more to come!</td></tr><tr><td><i>The independent movement is brewing...</i></td></tr></table>'+
	  ''+
      '</div>'+
      '</div>';

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Double Dutch Espresso - HotMugg'
	    });


  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  });


  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

    infowindow.open(map,marker);

}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  
  </style>

<style type="text/css">
.tftable {font-size:12px;color:#ffffff;width:100%;border-width: 1px;border-color: #2e2e2e;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#2e2e2e;border-width: 1px;padding: 8px;border-style: solid;border-color: #2e2e2e;text-align:left;}
.tftable tr {background-color:#4d4d4d;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #2e2e2e;}
.tftable tr:hover {background-color:#2e2e2e;}

a:link {
  color: #7b0001;
  background-color: transparent;
}

a:hover {
  color: black;
}

</style>
  
</html>


