<html>
<body background="%resource(DoubleDutch.jpg)%">
</html>

<style>
body {
    background-image: url("%resource(DoubleDutch1.jpg)%");
    background-attachment: fixed;
    background-position: center; 
    background-repeat: no-repeat;

}
</style>

<style type="text/css">
.tftable {font-size:12px;color:#ffffff;width:100%;border-width: 1px;border-color: #2e2e2e;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#2e2e2e;border-width: 1px;padding: 8px;border-style: solid;border-color: #2e2e2e;text-align:left;}
.tftable tr {background-color:#4d4d4d;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #2e2e2e;}
.tftable tr:hover {background-color:#2e2e2e;}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #7b0001 ;
}

</style>


<!--Table headers--><p>
<center><table class="tftable" border="1" style="width:75%"></center>
<center><h1>Double Dutch Espresso</h1></center><p>
<tr><th>Address: <td>
<a href="#map">2194 Frederick Douglass Blvd, New York, NY 10026</a>
</td></th></tr>
</tr><th>Phone Number: <td>(646) 429-8834</td></th><tr>
</tr>
</table>
<a NAME="map"></a>
<center><p><p><h3>Map</h3></center><p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.005815296781!2d-73.954048!3d40.805865999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f61405ee66d7%3A0x43316e341dbe00a2!2sDouble+Dutch+Espresso!5e0!3m2!1sen!2sus!4v1412627431115" width="75%" height="450" frameborder="0" style="border:0"></iframe>
</html>

<html><script>
<div id="cp_widget_de24172b-364e-43c1-aace-e4cf8befd1d8">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_de24172b-364e-43c1-aace-e4cf8befd1d8"; cpo["_fid"] = "A8IAxDMDUcBF";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript>Powered by Cincopa <a href='http://www.cincopa.com/video-hosting'>Video Hosting for Business</a> solution.<span>Double Dutch Espresso</span><span>height</span><span> 400</span><span>width</span><span> 300</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>height</span><span> 400</span><span>width</span><span> 300</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>height</span><span> 400</span><span>width</span><span> 400</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>Double Dutch Espresso</span><span>height</span><span> 400</span><span>width</span><span> 300</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>height</span><span> 400</span><span>width</span><span> 300</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>height</span><span> 400</span><span>width</span><span> 400</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span></noscript>
</script></html>